cli-mg ASCII art logos
Made using TAAG (https://patorjk.com/software/taag/)
Output slightly modified by SvGaming

main menu:
   _____ _      _____      __  __  _____ 
  / ____| |    |_   _|    |  \/  |/ ____|
 | |    | |      | |______| \  / | |  __ 
 | |    | |      | |______| |\/| | | |_ |
 | |____| |____ _| |_     | |  | | |__| |
  \_____|______|_____|    |_|  |_|\_____|

guessnum:
   _____
  / ____|
 | |  __ _   _  ___  ___ ___ _ __  _   _ _ __ ___
 | | |_ | | | |/ _ \/ __/ __| '_ \| | | | '_ ` _ \
 | |__| | |_| |  __/\__ \__ \ | | | |_| | | | | | |
  \_____|\__,_|\___||___/___/_| |_|\__,_|_| |_| |_|

unscramble:
  _    _                                    _     _
 | |  | |                                  | |   | |
 | |  | |_ __  ___  ___ _ __ __ _ _ __ ___ | |__ | | ___
 | |  | | '_ \/ __|/ __| '__/ _` | '_ ` _ \| '_ \| |/ _ \
 | |__| | | | \__ \ (__| | | (_| | | | | | | |_) | |  __/
  \____/|_| |_|___/\___|_|  \__,_|_| |_| |_|_.__/|_|\___|

dice:
  _____  _
 |  __ \(_)
 | |  | |_  ___ ___
 | |  | | |/ __/ _ \
 | |__| | | (_|  __/
 |_____/|_|\___\___|

rps:
  _____  _____   _____
 |  __ \|  __ \ / ____|
 | |__) | |__) | (___
 |  _  /|  ___/ \___ \
 | | \ \| |     ____) |
 |_|  \_\_|    |_____/

license:
  _      _
 | |    (_)
 | |     _  ___ ___ _ __  ___  ___
 | |    | |/ __/ _ \ '_ \/ __|/ _ \
 | |____| | (_|  __/ | | \__ \  __/
 |______|_|\___\___|_| |_|___/\___|